G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.36.5, 2025-02-22 11:45:42*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
%ADD11C,0.44X0.373333*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X300000Y300000D03*
G01X300000Y5700000D03*
G01X9700000Y300000D03*
G01X9700000Y5700000D03*
G54D11*
G01X825500Y2730500D03*
G01X4330700Y5194300D03*
G01X4508500Y2794000D03*
G01X4851400Y2730500D03*
G01X5000000Y2424809D03*
G01X5156200Y807719D03*
G01X5156200Y2730500D03*
G01X5461000Y2730500D03*
G01X5936000Y3161000D03*
G01X9194800Y2730500D03*
G04 Drill Drawing End*

M02*

