G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.36.5, 2025-02-22 11:45:42*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.3*%
G75*


G04 PolygonModel Start*
G36*
G01X6301446Y3948151D02*
G01X6225246Y3884651D01*
G01X6225246Y3998951D01*
G01X6301446Y3948151D01*
G37*

G04 Rect Start*
G54D10*
G01X0Y0D02*
G01X0Y3000000D01*
G01X5000000Y3000000D01*
G01X5000000Y0D01*
G01X0Y0D01*
G04 Rect End*

G04 Circle Start*
G54D11*
G01X5292206Y3090915D02*
G03X5322228Y3090915I15011J0D01*
G03X5292206Y3090915I-15011J0D01*
G04 Circle End*

M02*

